server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=Customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-WS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=Product
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-WS
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=Inventory
spring.cloud.gateway.routes[2].uri=lb://INVENTORY-WS
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventorys/**

spring.cloud.gateway.routes[3].id=Cart
spring.cloud.gateway.routes[3].uri=lb://CART-WS
spring.cloud.gateway.routes[3].predicates[0]=Path=/carts/**

spring.cloud.gateway.routes[4].id=Order
spring.cloud.gateway.routes[4].uri=lb://ORDER-WS
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/**