server.port=8888
spring.application.name=CONFIG-SERVER
spring.profiles.active=git

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Shubhamon/onlineretailstore.git
spring.cloud.config.server.git.username=Shubhamon
spring.cloud.config.server.git.password=Shubham@123??
