1705644195948	Rename package 'com.online.retail.store'
1705644251307	Rename package 'com.online.retail.store.service'
1705644266393	Rename package 'com.online.retail.store.repository'
1705644282565	Rename package 'com.online.retail.store.model'
1705644304523	Rename package 'com.online.retail.store.controller'
1705677732691	Copy compilation unit
1705677844241	Copy compilation unit
1705677886116	Copy compilation unit
1705677896270	Copy compilation unit
1705677920147	Copy compilation unit
1705677931441	Copy compilation unit
1705677957744	Copy compilation unit
