server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka

#eureka.client.fetch-registry=false
